# Mercury

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/nz/co/lolnet/mercury/: Main.java  Mercury.java
src/main/java/nz/co/lolnet/mercury/api/: API.java  APIException.java  APIRequest.java
src/main/java/nz/co/lolnet/mercury/api/example/: Example.java  getPlayerBalance.java  getPlayerNick.java
src/main/java/nz/co/lolnet/mercury/api/forum/: GetForumGroups.java  GetForumUserForumGroups.java  GetForumUserIdFromDiscordId.java
src/main/java/nz/co/lolnet/mercury/api/lolcon/: AddTempCommand.java  ChangePlayerName.java  ChangePlayerUUID.java  CreateSign.java  GetForumUserForumGroups.java  GetForumUserIdFromDiscordId.java  GetPlayerBalance.java  createSign.java  getForumGroups.java
src/main/java/nz/co/lolnet/mercury/auth/: Authentication.java
src/main/java/nz/co/lolnet/mercury/auth/application/: Application.java  ApplicationData.java
src/main/java/nz/co/lolnet/mercury/auth/user/: User.java  UserData.java
src/main/java/nz/co/lolnet/mercury/authentication/: Authentication.java
src/main/java/nz/co/lolnet/mercury/config/: Config.java  Configuration.java
src/main/java/nz/co/lolnet/mercury/configuration/: Configuration.java
src/main/java/nz/co/lolnet/mercury/entries/: Account.java  Config.java  Data.java  Database.java  Databases.java  IEndpoint.java
src/main/java/nz/co/lolnet/mercury/lolcon/: GetForumUserIdFromDiscordId.java  GetPlayerBalance.java
src/main/java/nz/co/lolnet/mercury/mysql/: ForumDatabase.java  LolConDatabase.java  MySQL.java  PhpbbDatabase.java
src/main/java/nz/co/lolnet/mercury/template/: getTemplate.java
src/main/java/nz/co/lolnet/mercury/util/: ConsoleOutput.java  IOUtil.java  JamesPlayGround.java  JsonResponse.java  LogHelper.java  MercuryUtil.java  Reference.java  Response.java
src/main/java/nz/co/lolnet/mercury/util/JamesPlayerGround/: JamesPlayGround.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: application.json  config.json  user.json  web.xml
src/main/webapp/resources/javascripts/: javascript.js
src/main/webapp/resources/stylesheets/: style.css
