apply plugin: "java"
apply plugin: "war"

targetCompatibility = 1.8
sourceCompatibility = 1.8

version = "0.0.1-ALPHA"
group = "nz.co.lolnet.mercury"
archivesBaseName = "Mercury"

configurations {
  provided {
    compile.extendsFrom(provided)
  }
}

repositories {
  mavenCentral()
}

dependencies {
  compile "com.google.code.gson:gson:2.8.0"
  compile "javax.servlet:javax.servlet-api:3.1.0"
  compile "mysql:mysql-connector-java:6.0.6"
  provided "org.eclipse.jetty:jetty-webapp:9.4.5.v20170502"
  compile "org.glassfish.jersey.core:jersey-server:2.25.1"
  compile "org.glassfish.jersey.containers:jersey-container-servlet-core:2.25.1"
}

war {
  from {
    configurations.compile.collect {
	  it.isDirectory() ? it : zipTree(it)
	}
  }
  from {
    ["LICENSE"]
  }
  archiveName "root.war"
}