apply plugin: "war"

def signFile = "sign.gradle"
if (file(signFile).exists()) {
    apply from: signFile
}

targetCompatibility = 1.8
sourceCompatibility = 1.8

group = "nz.co.lolnet.mercury"
archivesBaseName = "Mercury"
version = "0.0.1-ALPHA"

configurations {
    build {
        if (project.tasks.findByName("signJar")) {
            return finalizedBy(signJar)
        }

        return doLast {
            println("========== [WARNING] ==========")
            println()
            println("   This build is not signed!   ")
            println()
            println("========== [WARNING] ==========")
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile("com.google.code.gson:gson:2.8.1")
    compile("javax.servlet:javax.servlet-api:3.1.0")
    compile("mysql:mysql-connector-java:6.0.6")
    compile("org.apache.commons:commons-lang3:3.5")
    compile("org.glassfish.jersey.core:jersey-server:2.25.1")
    compile("org.glassfish.jersey.containers:jersey-container-servlet-core:2.25.1")
    providedCompile("org.eclipse.jetty:jetty-webapp:9.4.5.v20170502")
}

war {
	archiveName("root.war")
}

processResources {
    from("LICENSE")
    rename("LICENSE", "LICENSE-" + archivesBaseName)
}