apply plugin: "java"
apply plugin: "war"

targetCompatibility = 1.8
sourceCompatibility = 1.8

version = "0.0.1-ALPHA"
group = "nz.co.lolnet.mercury"
archivesBaseName = "Mercury"

repositories {
  mavenCentral()
}

dependencies {
  compile "com.google.code.gson:gson:2.8.0"
  compile "javax.servlet:javax.servlet-api:3.1.0"
  compile "mysql:mysql-connector-java:6.0.5"
  compile "org.glassfish.jersey.core:jersey-server:2.25.1"
  compile "org.glassfish.jersey.containers:jersey-container-servlet-core:2.25"
}

war {
  from {
    ["LICENSE"]
  }
  archiveName "root.war"
}